{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#837c99",
        "activityBar.background": "#837c99",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dfaf9f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#837c99",
        "statusBar.background": "#6a637f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#837c99",
        "statusBarItem.remoteBackground": "#6a637f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6a637f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6a637f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6a637f"
}